<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f65c4d8c0915406a88db5660a642955c" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYNHADATModel.CHINHANH" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHADATModel.CHITIETNHABAN" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHADATModel.CHITIETNHATHUE" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHADATModel.CHUNHA" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHADATModel.HOPDONG" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHADATModel.KEHOACHXEMNHA" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHADATModel.KHACHHANG" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHADATModel.LOAINHA" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHADATModel.NHA" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHADATModel.NHANVIEN" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHADATModel.YEUCAU" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="QUANLYNHADATModel.FK_KHACHHANG_CHINHANH" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHADATModel.FK_NHANVIEN_CHINHANH" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHADATModel.FK_CHITIETNHABAN_NHA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHADATModel.FK_CHITIETNHATHUE_NHA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHADATModel.FK_NHA_CHUNHA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHADATModel.FK_HOPDONG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHADATModel.FK_KEHOACHXEMNHA_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHADATModel.FK_KEHOACHXEMNHA_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHADATModel.FK_YEUCAU_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHADATModel.FK_NHA_LOAINHA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHADATModel.FK_NHA_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>